complete = \u0020- Training was completed. After the end has passed - 
notcomplete = \u0020- Training is not complete. Until the end is over - 
days = d
hours = hrs
completeL = Course was completed. Passed time -
notcompleteL = Course is not complete. Time for complete -
startdate = START DATE:
student = STUDENT:
CURRICULUM = CURRICULUM:
TOTAL = TOTAL:
